DEPLOYER_PRIVATE_KEY_MAINNET=secret

DEPLOYER_PRIVATE_KEY_TESTNET=secret

ARBITRUM_RPC_MAINNET=https://rpc.ankr.com/arbitrum/1dd1b0f1f94bc29ed97bf0205cc2d9d53da76c6453bdf8e2d343b949815e4348
ARBITRUM_RPC_TESTNET=https://goerli-rollup.arbitrum.io/rpc
